<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>CSS Селекторс 2000</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>outline: 1px solid #ff6698</code></p>

        <main class="global-results">
            <style>
                input[type='checkbox']:checked ~ input
                {
                    outline: 1px solid #ff6698;
                }

                input[type='checkbox']:checked
                {
                    position: relative;
                    visibility: hidden;
                    cursor: pointer;
                }

                input[type='checkbox']:checked:after
                {
                    display: block;
                    content: '\2714';
                    position: absolute;
                    top: 0;
                    visibility: visible;
                    height: 10px;
                    line-height: 10px;
                    width: 10px;
                    text-align: center;
                    border-radius: 2px;
                    background: #6698ff;
                    color: #fff;
                    cursor: pointer;
                    font-size: 10px;
                }
            </style>
            <section class="global-result">
                <article class="global-scope">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
